{
  "expo": {
    "name": "SeatnDine",
    "slug": "SeatnDine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "seatndine",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seatndine.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:kywckicgqzdqadkhmtpz.supabase.co"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.seatndine.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "seatndine",
              "host": "auth",
              "pathPrefix": "/callback"
            },
            {
              "scheme": "seatndine",
              "host": "reset-password"
            },
            {
              "scheme": "https",
              "host": "kywckicgqzdqadkhmtpz.supabase.co",
              "pathPrefix": "/auth/v1/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b459ff98-86de-452a-ac92-2869298d2f55"
      }
    }
  }
}
